*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.15fr 4fr;
    grid-template-rows: 1fr 1fr 3fr;
}

.sidebar, .header, .content{
    /* border: 2px solid black;
    border-radius: 5px; */
    text-align: center;
}

.sidebar{
    background-color: #082f49;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: #ffd396 ;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    min-width: 90px;
    transition-duration: 500ms;

    display: grid;
    grid-template-rows: 2fr repeat(6, 1fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1;
}

.sidebar #dashboard-icon{
    width: 40px;
    fill: #ffd396;
}

.sidebar .logo{
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    margin-top: 1em;
    gap: 2rem;
    font-size: 24px;
}

.sidebar .item{
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    gap: 2.5rem;
    font-size: 20px;
}

.sidebar .icons{
    margin-left: 0.2rem;
    width: 30px;
    fill: #ffd396;
}

.git{
    width: 30px;
    fill: #ffd396;
}

.sidebar:hover{
    min-width: 220px;
    transition-duration: 500ms;
    padding-right: 15rem;
}

.header{
    background-color: #397484  ;
    color: #ffd396 ;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.header a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 22px;
    text-decoration: none;
    color: #ffd396;
}

.content{
    background-color: #f7f7f7 ;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    color: #00374b  ;
}

/*COLORS*/
/*#feb8b8 #9cabfe #4c78fd*/

/*#ddb748 #263d0f #92b35a   green*/ 

/*#73338a #20478a #5d5d5d*/

/*#005770 #7ca046 #8c8c8c(text of main)*/

/*#1b1b1b #582769 #de631d*/

/*#00374b ##397484 #ffd396*/


